NODE_ENV=development

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_SYNC=true
DB_URL=

JWT_SECRET_KEY=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
         
MAIL_TRANSPORT=smtps://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=


PORT=5000
        
API_VERSION=

APP_NAME=

APP_DESCRIPTION=
